body {
    background-color: rgb(255, 192, 203);
    font-family: Mukta;
}

.maintainer {
    background-color: rgba(121, 82, 67, 0.8);
    width: 85vw;
    height: 98vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
    grid-template-areas: 
    "nav"
    "hero"
    ;
    justify-self: center;
    border-radius: 30px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.74);
}

.nav-bar {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
    margin-right: 50px;
    gap: 50px;
}

.nav-menu a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 192, 203);
    height: 75px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    transition: 0.25s;
}

.nav-menu a:hover {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 192, 203);
    height: 75px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(121, 82, 67);
    border-radius: 10px;
    transition: 0.25s;
    font-size: 1.8rem;
}

.nav-bar img {
    margin-left: 75px;
    height: 75px;
    scale: 1.5;
}

.hero {
    display: flex;
    grid-area: hero;
    justify-content: center;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 6rem;
    color: rgb(255, 192, 203);
    line-height: 1;
    font-weight: 600;
    max-width: 700px;
    margin-top: 10px;
}

p {
    max-width: 600px;
    font-size: 1.5rem;
    line-height: 1.5;
    color: rgb(212, 212, 212);
}

.hero-right img {
    width: 500px;
    border-radius: 20px;
}